export default {
  menu: {
    transaction: 'Transaction',
    login: 'Login',
    logout: 'Logout',
  },
  transacButton: {
    addData: 'Add +',
    search: 'Search',
    submit: 'Submit',
    edit: 'Edit',
    cancel: 'Cancel',
    offerProject: 'Project',
    offerGift: 'Gift',
    offerFix: 'Fix',
  },
  transacList: {
    createAt: 'createAt',
    donorName: 'DonorName',
    amount: 'Amont',
    dateTransfers: 'Date Transferred',
    toBank: 'Bank received',
    fromBank: 'Bank transferred',
    staffName: 'StaffName',
    department: 'Department',
    slip: 'Evidence',
    event: 'Offering for (Event)',
    descriptions: 'Descriptions'
  },
  transacForm: {
    donorName: 'DonorName',
    amount: 'Amont',
    dateTransfers: 'Date Transferred',
    toBank: 'Bank received',
    fromBank: 'Bank transferred',
    staffName: 'StaffName',
    department: 'Department',
    slip: 'Evidence',
    event: 'Offering for project (Event)',
    descriptions: 'Descriptions',
  },
  offeringForm: {
    project: 'PROJECT',
    gift: 'GIFT',
    fix: 'FIX',
    donorName: 'DonorName',
    amount: 'Amont',
    dateTransfers: 'Date Transferred',
    staffName: 'StaffName',
    department: 'Department',
    event: 'Offering for Project (Event)',
    descriptions: 'Descriptions',
    startDate: 'Start Month',
    endDate: 'End Month',
  },
  transacValidate: {
    staffName: 'Please fill staffname',
    donorName: 'Please fill donor',
    department: 'Please select department',
    amount: 'Please fill amount',
    dateTransfers: 'Please fill Date Transferred',
    toBank: 'Please select Bank received',
    fromBank: 'Please select Bank Transferred',
    slip: 'Please add Evidence',
    event: 'Please select Offering for project (Event)',
    dateEvent: 'Please select Date Offering',
  },
  transacListMobile: {
    createAt: 'CreateAt',
    donorName: 'Donor',
    amount: 'Amount',
    dateTransfers: 'Transfer',
    toBank: 'To',
    fromBank: 'From',
    staffName: 'Staff',
    department: 'Department',
    slip: 'Evidence',
    event: 'For event',
  },
  transacMessage: {
    confirmDelete: 'Confirm delete!',
    deleteSuccess: 'Delete success',
  },
}
