export default {
  menu: {
    transaction: 'ข้อมูลทั้งหมด',
    login: 'เข้าสู่ระบบ',
    logout: 'ออกจากระบบ',
  },
  transacButton: {
    addData: 'เพิ่ม +',
    search: 'ค้นหารายชื่อ',
    submit: 'ยืนยัน',
    edit: 'แก้ไข',
    cancel: 'ยกเลิก',
    addStaff: 'เพิ่มผู้ใช้ +',
    addDonor: 'เพิ่มผู้ถวาย +',
  },
  transacList: {
    createAt: 'วันที่สร้าง',
    donorName: 'ชื่อผู้ถวาย',
    amount: 'ยอดเงิน',
    dateTransfers: 'วันที่ / เวลาโอน',
    yfcBank: 'ธนาคารที่รับ',
    bank: 'ธนาคารที่โอน',
    staffName: 'ชื่อสตาฟ',
    department: 'แผนก',
    slip: 'สลิป',
    event: 'ถวายให้',
    descriptions: 'รายละเอียด',
  },
  transacForm: {
    donorName: 'ชื่อผู้ถวาย',
    amount: 'จำนวนเงิน',
    dateTransfers: 'วันที่ / เวลาโอน',
    yfcBank: 'ธนาคารที่รับ',
    bank: 'ธนาคารที่โอน',
    staffName: 'ชื่อสตาฟ',
    department: 'แผนก',
    slip: 'สลิป (หลักฐานการโิอน)',
    event: 'ถวายให้ (กิจกรรม)',
    descriptions: 'รายละเอียด (หมายเหตุ)',
  },
  offeringForm: {
    project: 'PROJECT',
    gift: 'GIFT',
    fix: 'FIX',
    donorName: 'ชื่อผู้ถวาย',
    amount: 'จำนวนเงิน',
    dateTransfers: 'วันที่ / เวลาโอน',
    staffName: 'ชื่อสตาฟ',
    department: 'แผนก',
    event: 'ถวายให้ (กิจกรรม)',
    descriptions: 'รายละเอียด (หมายเหตุ)',
    startDate: 'ตั้งแต่ เดือน',
    endDate: 'ถึง เดือน',
  },
  transacValidate: {
    staffName: 'โปรดกรอก ชื่อสตาฟ',
    donorName: 'โปรดกรอก ชื่อผู้ถวาย',
    department: 'โปรดเลือก แผนก',
    amount: 'โปรดกรอก จำนวนเงิน',
    dateTransfers: 'โปรดระบุ วันที่และเวลาทำธุรกรรม',
    yfcBank: 'โปรดเลือก ธนาคารที่รับโอน',
    bank: 'โปรดเลือก ธนาคารที่โอน',
    slip: 'โปรดแนบ หลักฐานการโอน',
    event: 'โปรดเลือก อีเว้นท์ (ถวายเพื่อ)',
    dateEvent: 'โปรดระบุ วันที่ถวาย',
  },
  transacListMobile: {
    createAt: 'วันที่สร้าง',
    donorName: 'ผู้ถวาย',
    amount: 'จำนวน',
    dateTransfers: 'วันที่โอน',
    yfcBank: 'ไป',
    bank: 'จาก',
    staffName: 'ผู้รับเงิน',
    department: 'แผนก',
    slip: 'สลิป',
    event: 'ถวายให้',
  },
  transacMessage: {
    confirmDelete: 'ยืนยันการลบข้อมูล!',
    deleteSuccess: 'ลบข้อมูลสำเร็จ',
    deleteFail: 'ลบข้อมูลไม่สำเร็จ',
  },
  donorForm: {
    create: 'เพิ่มผู้ถวาย',
    prefix: 'คำนำหน้า',
    fullName: 'ชื่อ-นามสกุล',
    type: 'ประเภท',
    staff: 'ผู้ดูแล',
  },
}
